<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo</title>
    <link rel="icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Curiosidades sobre o Universo - Você Sabia</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/qnTuNfBK2VI?si=92kM8BrPEUDzBody" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p><a href="https://youtube.com/playlist?list=PLXtE9r668Hi3RVNhamb0BrcxbEuEnxzb1&si=Zr5K8l58WTiU_ScB" target="_blank" rel="external">Veja a playlist completa</a></p>

    <a href="index.html">
        <img src="imagens/voltar.png" alt="Voltar">
    </a>
</body>
</html>